from durak import создать_колоду, раздача_карт


def test_создать_колоду():
    колода = создать_колоду()

    assert len(колода) == 36

    масти = {'черви', 'бубны', 'пики', 'трефы'}
    значения = {'6', '7', '8', '9', '10', 'валет', 'дама', 'король', 'туз'}

    for карта in колода:
        assert карта['масть'] in масти
        assert карта['значение'] in значения

def test_раздача_карт():
    колода = создать_колоду()

    игроки, остаток = раздача_карт(колода, 2, 6)

    assert len(игроки['Игрок 1']) == 6
    assert len(игроки['Игрок 2']) == 6
    assert len(остаток) == колода - 2 * 6