from durak import ход_игрока, проверить_победителя


def test_ход_игрока():
    рука = [...]

    карта = ход_игрока(рука)

    assert карта in рука
    assert карта not in рука


def test_проверка_победителя_есть():
    игроки = {
        'Иван': [],
        'Мария': ['8 пики']
    }

    победитель = проверить_победителя(игроки)

    assert победитель == 'Иван'


def test_проверка_победителя_нет():
    игроки = {
        'Иван': ['7 пики'],
        'Мария': ['Туз червей']
    }

    победитель = проверить_победителя(игроки)

    assert победитель is None